Repository: dpointtt/vu_schedule_app
Catalog: lib/l10n/app_*.arb
Languages: lt, ru, uk

# dateLocale
source: en_US
lt: lt_LT
ru: ru_RU
uk: uk_UA

# noEvents
source: There are no classes today!
lt: Šiandien paskaitų nėra!
ru: Сегодня занятий нет!
uk: Сьогодні занять немає!

# noSettings
source: No schedule uploaded yet. Add one in Settings.
lt: Tvarkaraštis dar neįkeltas. Pridėkite jį nustatymuose.
ru: Расписание ещё не загружено. Добавьте его в настройках.
uk: Розклад ще не завантажено. Додайте його в налаштуваннях.

source: NOW
lt: DABAR
ru: СЕЙЧАС
uk: ЗАРАЗ

source: min. break
lt: min. pertrauka
ru: мин. перерыв
uk: хв. перерва

source: Settings
lt: Nustatymai
ru: Настройки
uk: Налаштування

source: Academic settings
lt: Akademiniai parametrai
ru: Учебные параметры
uk: Навчальні параметри

source: Study type
lt: Studijų tipas
ru: Тип обучения
uk: Тип навчання

source: Study program
lt: Studijų programa
ru: Учебная программа
uk: Навчальна програма

source: Course
lt: Kursas
ru: Курс
uk: Курс

source: Group
lt: Grupė
ru: Группа
uk: Група

source: Subgroups
lt: Pogrupiai
ru: Подгруппы
uk: Підгрупи

source: Subgroup number
lt: Pogrupio numeris
ru: Номер подгруппы
uk: Номер підгрупи

# chooseSubgroups
source: Change subgroups
lt: Pakeisti pogrupius
ru: Изменить подгруппы
uk: Змінити підгрупи

source: Preferences
lt: Nuostatos
ru: Предпочтения
uk: Налаштування

source: Language
lt: Kalba
ru: Язык
uk: Мова

source: Theme
lt: Tema
ru: Тема
uk: Тема

# editTheme
source: Change app color scheme
lt: Programėlės spalvų keitimas
ru: Изменение цветовой схемы приложения
uk: Зміна колірної схеми застосунку

source: Select your study type
lt: Pasirinkite studijų tipą
ru: Выберите тип обучения
uk: Оберіть тип навчання

source: Select your study type and study program first
lt: Pirmiausia pasirinkite studijų tipą ir studijų programą
ru: Сначала выберите тип обучения и учебную программу
uk: Спочатку оберіть тип навчання та навчальну програму

source: Select your study type, study program and course first
lt: Pirmiausia pasirinkite studijų tipą, studijų programą ir kursą
ru: Сначала выберите тип обучения, учебную программу и курс
uk: Спочатку оберіть тип навчання, навчальну програму та курс

source: Select your study program
lt: Pasirinkite studijų programą
ru: Выберите учебную программу
uk: Оберіть навчальну програму

source: Select your study program and course first
lt: Pirmiausia pasirinkite studijų programą ir kursą
ru: Сначала выберите учебную программу и курс
uk: Спочатку оберіть навчальну програму та курс

source: Select your study program first
lt: Pirmiausia pasirinkite studijų programą
ru: Сначала выберите учебную программу
uk: Спочатку оберіть навчальну програму

source: Select your course
lt: Pasirinkite kursą
ru: Выберите курс
uk: Оберіть курс

source: Select your course first
lt: Pirmiausia pasirinkite kursą
ru: Сначала выберите курс
uk: Спочатку оберіть курс

source: Select your group
lt: Pasirinkite grupę
ru: Выберите группу
uk: Оберіть групу

# subgroupsSelectionEmpty
source: Classes not found.
lt: Užsiėmimų nerasta.
ru: Занятия не найдены.
uk: Заняття не знайдені.

source: Cancel
lt: Atšaukti
ru: Отменить
uk: Відмінити

source: Remove
lt: Pašalinti
ru: Удалить
uk: Видалити

source: Save
lt: Išsaugoti
ru: Сохранить
uk: Зберегти

# scheduleSectionTitle
source: Schedule
lt: Tvarkaraštis
ru: Расписание
uk: Розклад

# scheduleMissing
source: No schedule file
lt: Tvarkaraščio failo nėra
ru: Файл расписания отсутствует
uk: Файл розкладу відсутній

# scheduleStats
source: {subjects} subjects • {events} classes
lt: {subjects} dalykų • {events} užsiėmimų
ru: {subjects} предметов • {events} занятий
uk: {subjects} предметів • {events} занять

# scheduleDateRange
source: from {start} to {end}
lt: nuo {start} iki {end}
ru: с {start} по {end}
uk: з {start} по {end}

source: Change schedule
lt: Keisti tvarkaraštį
ru: Изменить расписание
uk: Змінити розклад

source: Upload schedule
lt: Įkelti tvarkaraštį
ru: Загрузить расписание
uk: Завантажити розклад

# whereToGetSchedule
source: Where can I get the schedule file?
lt: Kur gauti tvarkaraščio failą?
ru: Где взять файл расписания?
uk: Де взяти файл розкладу?

# scheduleSourceInstructions
source: Open tvarkarasciai.vu.lt, find your faculty and group, tap the calendar export button and download the .ics file. Then come back here and upload it using the "Upload schedule" button.
lt: Atsidarykite svetainę tvarkarasciai.vu.lt, susiraskite savo fakultetą ir grupę, paspauskite kalendoriaus eksporto mygtuką ir atsisiųskite .ics formato failą. Tada grįžkite čia ir įkelkite jį mygtuku „Įkelti tvarkaraštį“.
ru: Откройте сайт tvarkarasciai.vu.lt, найдите свой факультет и группу, нажмите кнопку экспорта в календарь и скачайте файл с расширением .ics. После этого вернитесь сюда и загрузите его через кнопку «Загрузить расписание».
uk: Відкрийте сайт tvarkarasciai.vu.lt, знайдіть свій факультет і групу, натисніть кнопку експорту в календар і завантажте файл з розширенням .ics. Після цього поверніться сюди і завантажте його за допомогою кнопки «Завантажити розклад».

source: Link copied
lt: Nuoroda nukopijuota
ru: Ссылка скопирована
uk: Посилання скопійовано

# scheduleAlreadyExistsTitle
source: Schedule already exists
lt: Toks tvarkaraštis jau yra
ru: Расписание уже существует
uk: Розклад вже існує

# scheduleAlreadyExistsMessage
source: The schedule "{name}" already exists. Upload it again? Note: subgroup settings for this schedule will be reset.
lt: Tvarkaraštis „{name}“ jau egzistuoja. Įkelti jį dar kartą? Pastaba: šio tvarkaraščio pogrupių nustatymai bus atstatyti.
ru: Расписание «{name}» уже существует. Загрузить его повторно? Примечание: настройки подгрупп для этого расписания будут сброшены.
uk: Розклад «{name}» вже існує. Завантажити його повторно? Примітка: налаштування підгруп для цього розкладу буде скинуто.

source: Upload
lt: Įkelti
ru: Загрузить
uk: Завантажити

# parsingError
source: Couldn't read the schedule file
lt: Nepavyko atpažinti tvarkaraščio failo
ru: Не удалось распознать файл расписания
uk: Не вдалося розпізнати файл розкладу

# scheduleUnnamed
source: Schedule {date}
lt: Tvarkaraštis {date}
ru: Расписание {date}
uk: Розклад {date}
